﻿[ 
	 {
                    "featureType": "land",
                    "elementType": "geometry", 

                    "stylers": {
				"color": "#000000", 

				 "visibility": "off"	 
          			}
	   },
          {
                    "featureType": "land",
                    "elementType": "geometry.fill", 	 
                    "stylers": {}
          },
          {
                    "featureType": "land",		 
                    "elementType": "geometry.stroke",
                    "stylers": {}
          },

          {
                    "featureType": "water",		 
                    "elementType": "geometry.fill",	
                    "stylers": {}
          },
          {
                    "featureType": "water",		 
                    "elementType": "geometry.stroke",
                    "stylers": {}
          },

          {
                    "featureType": "green",		 
                    "elementType": "geometry.fill",
                    "stylers": {}
          },
          {
                    "featureType": "green",		 
                    "elementType": "geometry.stroke",
                    "stylers": {}
          },
          {
                    "featureType": "manmade",		  
                    "elementType": "geometry.fill",
                    "stylers": {}
          },
          {
                    "featureType": "manmade",		 
                    "elementType": "geometry.stroke",
                    "stylers": {}
          },
          {
                    "featureType": "building",		 
                    "elementType": "geometry.fill",
                    "stylers": {}
          },
          {
                    "featureType": "building",		 
                    "elementType": "geometry.stroke",
                    "stylers": {}
          },
          {
                    "featureType": "highway",		 
                    "elementType": "geometry.fill",
                    "stylers": {}
          },
          {
                    "featureType": "highway",		 
                    "elementType": "geometry.stroke",
                    "stylers": {}
          },
          {
                    "featureType": "arterial",		 
                    "elementType": "geometry.fill",
                    "stylers": {}
          },
          {
                    "featureType": "arterial",		 
                    "elementType": "geometry.stroke",
                    "stylers": {}
          },
          {
                    "featureType": "local",		 
                    "elementType": "geometry.fill",
                    "stylers": {}
          },
          {
                    "featureType": "local",		
                    "elementType": "geometry.stroke",
                    "stylers": {}
          },
          {
                    "featureType": "railway",		 
                    "elementType": "geometry.fill",
                    "stylers": {}
          },
          {
                    "featureType": "railway",		
                    "elementType": "geometry.stroke",
                    "stylers": {}
          },
          {
                    "featureType": "subway",		
                    "elementType": "geometry.fill",
                    "stylers": {}
          },
          {
                    "featureType": "subway",		
                    "elementType": "geometry.stroke",
                    "stylers": {}
          },
          {
                    "featureType": "boundary",		
                    "elementType": "geometry.fill",
                    "stylers": {}
          },
          {
                    "featureType": "boundary",		
                    "elementType": "geometry.stroke",
                    "stylers": {}
          },
          {
                    "featureType": "poilabel",		
                    "elementType": "labels.text.fill",
                    "stylers": {}
          },
          {
                    "featureType": "poilabel",		
                    "elementType": "labels.text.stroke",
                    "stylers": {}
          },
        
 	 {
                    "featureType": "districtlable",		
                    "elementType": "labels.text.fill",
                    "stylers": {}
          },
 	{
                    "featureType": "districtlable",		
                    "elementType": "labels.text.stroke",
                    "stylers": {}
          }
]